{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FormBuilder.API/FormBuilder.API.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "clear": true
      }
    },
    {
      "label": "build-solution",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FormBuilder.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/FormBuilder.UnitTests/FormBuilder.UnitTests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "watch-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/FormBuilder.API/FormBuilder.API.csproj"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^\\s*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\s*(?i)(building|now listening)",
          "endsPattern": "^\\s*(?i)(now listening on|application started|failed)"
        }
      }
    },
    {
      "label": "ui-dev",
      "command": "npm",
      "type": "shell",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/FormBuilder.UI"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
