{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "formbuilder"
  },
  "Jwt": {
    "Secret": "REPLACE-WITH-A-STRONG-RANDOM-32-CHAR-SECRET",
    "Issuer": "formbuilder-api",
    "Audience": "formbuilder-ui",
    "ExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
